create-person/src/main/proto/PersonService.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "br.com.tony.grpc";

package br.com.tony.grpc;

service CreatePersonService {
  rpc CreatePerson(PersonRequest) returns (PersonResponse);
}

service CreateSubscriberService {
  rpc CreateSubscriber(PersonRequest) returns (EmptyResponse);
}

// Campo name e campo email tiveram os assign field number trocados:
message PersonRequest {
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue email = 1;
  google.protobuf.StringValue cpf = 3;
}

message PersonResponse {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue email = 3;
  google.protobuf.StringValue cpf = 4;
}

message EmptyResponse {}
